
<!DOCTYPE html>

<html lang="En">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualisation Apps &#8212; branchpro 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Simulation" href="simulation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="visualisation-apps">
<h1>Visualisation Apps<a class="headerlink" href="#visualisation-apps" title="Permalink to this headline">¶</a></h1>
<p>Overview:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#branchpro.IncidenceNumberPlot" title="branchpro.IncidenceNumberPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">IncidenceNumberPlot</span></code></a></p></li>
<li><p><a class="reference internal" href="#branchpro._SliderComponent" title="branchpro._SliderComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">_SliderComponent</span></code></a></p></li>
</ul>
<div class="section" id="incidencenumberplot">
<h2>IncidenceNumberPlot<a class="headerlink" href="#incidencenumberplot" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="branchpro.IncidenceNumberPlot">
<em class="property">class </em><code class="sig-prename descclassname">branchpro.</code><code class="sig-name descname">IncidenceNumberPlot</code><a class="reference internal" href="_modules/branchpro/apps/_incidence_number_plot.html#IncidenceNumberPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro.IncidenceNumberPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>IncidenceNumberPlot Class
Stores the main figure for the Dash app.</p>
<dl class="py method">
<dt id="branchpro.IncidenceNumberPlot.add_data">
<code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">time_key</span><span class="o">=</span><span class="default_value">'Time'</span></em>, <em class="sig-param"><span class="n">inc_key</span><span class="o">=</span><span class="default_value">'Incidence Number'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/branchpro/apps/_incidence_number_plot.html#IncidenceNumberPlot.add_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro.IncidenceNumberPlot.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Supplies data to the figure which will be used for the bar plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – (pandas DataFrame) contains numbers of new cases by days.
Data stored in columns ‘Time’ and ‘Incidence Number’, respectively.</p></li>
<li><p><strong>time_key</strong> – x-axis label for the bar plot.</p></li>
<li><p><strong>inc_key</strong> – y-axis label for the bar plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="branchpro.IncidenceNumberPlot.add_simulation">
<code class="sig-name descname">add_simulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">time_key</span><span class="o">=</span><span class="default_value">'Time'</span></em>, <em class="sig-param"><span class="n">inc_key</span><span class="o">=</span><span class="default_value">'Incidence Number'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/branchpro/apps/_incidence_number_plot.html#IncidenceNumberPlot.add_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro.IncidenceNumberPlot.add_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Supplies simulated data to the figure which will be added the bar plot
as lines and used for comparison with observed data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – (pandas DataFrame) contains numbers of new cases by days.
Data stored in columns ‘Time’ and ‘Incidence Number’, respectively.</p></li>
<li><p><strong>time_key</strong> – x-axis label for the bar plot.</p></li>
<li><p><strong>inc_key</strong> – y-axis label for the bar plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="branchpro.IncidenceNumberPlot.show_figure">
<code class="sig-name descname">show_figure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/branchpro/apps/_incidence_number_plot.html#IncidenceNumberPlot.show_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro.IncidenceNumberPlot.show_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows current figure.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sliders">
<h2>Sliders<a class="headerlink" href="#sliders" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="branchpro._SliderComponent">
<em class="property">class </em><code class="sig-prename descclassname">branchpro.</code><code class="sig-name descname">_SliderComponent</code><a class="reference internal" href="_modules/branchpro/apps/_sliders.html#_SliderComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro._SliderComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>_SliderComponent Class
Stores slider information for sliders in branchpro Dash app.</p>
<dl class="py method">
<dt id="branchpro._SliderComponent.add_slider">
<code class="sig-name descname">add_slider</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em>, <em class="sig-param"><span class="n">new_id</span></em>, <em class="sig-param"><span class="n">init_val</span></em>, <em class="sig-param"><span class="n">min_val</span></em>, <em class="sig-param"><span class="n">max_val</span></em>, <em class="sig-param"><span class="n">step_size</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/branchpro/apps/_sliders.html#_SliderComponent.add_slider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro._SliderComponent.add_slider" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new slider with label for the Dash app plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> – Title text shown above slider.</p></li>
<li><p><strong>new_id</strong> – ID of slider (internal, not shown in app).</p></li>
<li><p><strong>init_val</strong> – Initial slider value (default position).</p></li>
<li><p><strong>min_val</strong> – Minimum (leftmost) slider value.</p></li>
<li><p><strong>max_val</strong> – Maximum (rightmost) slider value.</p></li>
<li><p><strong>step_size</strong> – Incremement between slider values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="branchpro._SliderComponent.get_sliders_div">
<code class="sig-name descname">get_sliders_div</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/branchpro/apps/_sliders.html#_SliderComponent.get_sliders_div"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro._SliderComponent.get_sliders_div" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines all sliders into a html.Div object.</p>
</dd></dl>

<dl class="py method">
<dt id="branchpro._SliderComponent.slider_ids">
<code class="sig-name descname">slider_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/branchpro/apps/_sliders.html#_SliderComponent.slider_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro._SliderComponent.slider_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all slider IDs.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">branchpro</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core_classes_and_methods.html">Core classes and methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualisation Apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#incidencenumberplot">IncidenceNumberPlot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sliders">Sliders</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="simulation.html" title="previous chapter">Simulation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SABS-R3-Epidemiology.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/apps.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>