
<!DOCTYPE html>

<html lang="En">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core classes and methods &#8212; branchpro 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Welcome to branchpro’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="core-classes-and-methods">
<h1>Core classes and methods<a class="headerlink" href="#core-classes-and-methods" title="Permalink to this headline">¶</a></h1>
<p>Overview:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#branchpro.ForwardModel" title="branchpro.ForwardModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForwardModel</span></code></a></p></li>
</ul>
<div class="section" id="forward-model">
<h2>Forward model<a class="headerlink" href="#forward-model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="branchpro.ForwardModel">
<em class="property">class </em><code class="sig-prename descclassname">branchpro.</code><code class="sig-name descname">ForwardModel</code><a class="reference internal" href="_modules/branchpro/models.html#ForwardModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro.ForwardModel" title="Permalink to this definition">¶</a></dt>
<dd><p>ForwardModel Class:
Base class for the model classes included in the branchpro package.
Classes inheriting from <code class="docutils literal notranslate"><span class="pre">ForwardModel</span></code> class can implement the methods
directly in Python.</p>
<dl class="py method">
<dt>
<code class="sig-name descname">simulate: return model output for specified parameters and times.</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="branchpro.ForwardModel.simulate">
<code class="sig-name descname">simulate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameters</span></em>, <em class="sig-param"><span class="n">times</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/branchpro/models.html#ForwardModel.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#branchpro.ForwardModel.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a forward simulation with the given <code class="docutils literal notranslate"><span class="pre">parameters</span></code> and returns a
time-series with data points corresponding to the given <code class="docutils literal notranslate"><span class="pre">times</span></code>.</p>
<p>Returns a sequence of length <code class="docutils literal notranslate"><span class="pre">n_times</span></code> (for single output problems)
or a NumPy array of shape <code class="docutils literal notranslate"><span class="pre">(n_times,</span> <span class="pre">n_outputs)</span></code> (for multi-output
problems), representing the values of the model at the given <code class="docutils literal notranslate"><span class="pre">times</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> – An ordered sequence of parameter values.</p></li>
<li><p><strong>times</strong> – The times at which to evaluate. Must be an ordered sequence,
without duplicates, and without negative values.
All simulations are started at time 0, regardless of whether this
value appears in <code class="docutils literal notranslate"><span class="pre">times</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">branchpro</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core classes and methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#forward-model">Forward model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Visualisation Apps</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to branchpro’s documentation!</a></li>
      <li>Next: <a href="models.html" title="next chapter">Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, SABS-R3-Epidemiology.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/core_classes_and_methods.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>